{
  "name": "express-socket.io",
  "version": "1.0.0",
  "description": "Express-like interface for Socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpalmisano/express-socket.io"
  },
  "author": {
    "email": "vpalmisano@gmail.com",
    "name": "Vittorio Palmisano"
  },
  "keywords": [
    "rest",
    "express",
    "socket.io"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vpalmisano/express-socket.io/issues"
  },
  "homepage": "https://github.com/vpalmisano/express-socket.io#readme",
  "dependencies": {
    "debug": "^2.6.6",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
